// English Translations
const Map<String, String> enUS = {
  'Style': 'Style',
  'Application': 'Application',
  'More': 'More',
  'Theme': 'Theme',
  'System': 'System',
  'Light': 'Light',
  'Dark': 'Dark',
  'Loading': 'Loading',
  'Classic': 'Classic',
  'Classic and default': 'Classic and default',
  'Direction': 'Direction',
  'Feature suggestion': 'Feature suggestion',
  'Abnormal function': 'Abnormal function',
  'other feedback': 'other feedback',
  'Vertical': 'Vertical',
  'Horizontal': 'Horizontal',
  'Clamping': 'Clamping',
  'tutorial': 'tutorial',
  'Winning money back': 'Winning money back',
  'Background': 'Background',
  'Alignment': 'Alignment',
  'Center': 'Center',
  'Start': 'Start',
  'End': 'End',
  'Infinite': 'Infinite',
  'Message': 'Message',
  'MessageDetail': 'Message Detail',
  'Text': 'Text',
  'Animation': 'Animation',
  'Bounce': 'Bounce',
  'List Spring': 'List Spring',
  'Pull to refresh': 'Pull to refresh',
  'Release ready': 'Release ready',
  'Refreshing...': 'Refreshing...',
  'Succeeded': 'Succeeded',
  'No more': 'No more',
  'Failed': 'Failed',
  'Last updated at %T': 'Last updated at %T',
  'Pull to load': 'Pull to load',
  'Loading...': 'Loading...',
  'Bezier curve': 'Bezier curve',
  'Disable': 'Disable',
  'Display balls': 'Display balls',
  'Bezier circle': 'Bezier circle',
  'Golden campus': 'Golden campus',
  'Rush to the sky': 'Rush to the sky',
  'Balloon delivery': 'Balloon delivery',
  'Star track': 'Star track',
  'Lumberjack Squats': 'Lumberjack Squats',
  'Skating boy': 'BSkating boy',
  'Halloween horror': 'Halloween horror',
  'User profile': 'User profile',
  'User personal center': 'User personal center',
  'QQ group': 'QQ group',
  'Name': 'Name',
  'Age': 'Age',
  'Not yet bald': 'Not yet bald',
  'City': 'City',
  'China - ChengDu': 'China - ChengDu',
  'Phone': 'Phone',
  'Mail': 'Mail',
  'NestedScrollView example': 'NestedScrollView example',
  'return money': 'After winning the lottery, the system will automatically return the money',
  'Carousel': 'Carousel',
  'Carousel example': 'Carousel example',
  'Refresh on start': 'Refresh on start',
  'Refresh when the list is displayed and specify the Header':
  'Refresh when the list is displayed and specify the Header',
  'Listener': 'Listener',
  'Use listener to respond anywhere': 'Use listener to respond anywhere',
  'Secondary': 'Secondary',
  'Combine existing Header with secondary':
  'Combine existing Header with secondary',
  'Open the second floor': 'Open the second floor',
  'Chat': 'Chat',
  'Chat page example': 'Chat page example',
  'PageView example': 'PageView example',
  'Join discussion': 'Join discussion',
  'Join the QQ group (554981921)': 'Join the QQ group (554981921)',
  'Repository': 'Repository',
  'Support me': 'Support me',
  'Buy me a coffee ~': 'Buy me a coffee ~',
  'Alipay': 'Alipay',
  'Alipay donation': 'Alipay donation',
  'Wechat': 'Wechat',
  'Circle of friends': 'Circle of friends',
  'Weibo': 'Weibo',
  'Wechat donation': 'Wechat donation',
  'Cryptocurrency': 'Cryptocurrency',
  'Cryptocurrency donation': 'Cryptocurrency donation',
  'Bitcoin donation': 'Bitcoin donation',
  'Ethereum series, ETH, BNB, MATIC, USDT and other tokens':
  'Ethereum series, ETH, BNB, MATIC, USDT and other tokens',
  'Tron chain, TRX, USDT, USDC and other tokens':
  'Tron chain, TRX, USDT, USDC and other tokens',
  'Dogecoin donation': 'Dogecoin donation',
  '%s copied!': '%s copied!',
  'customerService' : 'Customer Service Online',
  'Invite friends and enjoy permanent rebates': 'Invite Friends and\nEnjoy Permanent Rebates',
  'confirm': 'Confirm',
  'submitverification': 'Submit Verification',
  'cp_gcpay': 'GCPAY',
  'modify_password': 'Modify Password',
  'modify_password_success': 'Modify Password Success',
  'send_sms_success': 'Send SMS Success',
  'login_phonenum_hint': 'Please input UserName',
  'login_verifycode_hint': 'Please input VerifyCode',
  'login_password_hint': 'Password',
  'login_passwordagain_hint': 'Please input password again',
  'pay_code_hint': 'Please input 6 digital pay password',
  'modify_oldpassword_hint': 'Original password',
  'modify_newpassword_hint': 'New password',
  'modify_confirmnewpassword_hint': 'Confirm new password',
  'modify_6digitaloldpassword_hint': 'Please input 6 digital old pay password',
  'modify_6digitalnewpassword_hint': 'Please input 6 digital new pay password',
  'modify_6digitalconfirmnewpassword_hint': 'Please confirm 6 digital new pay password',
  'paypassword_6digital_hint': 'Pay Password must be  6 digital in length',
  'login': 'Login',
  'loginnow': 'Login Now',
  'loginmessage': 'Login...',
  'loginoutbt': 'Logout',
  'language': 'Language',
  'nothaveaccount': 'No account?',
  'haveaccount': 'Do you have account?',
  'createaccount': 'Create an account',
  'forgetpassword': 'Forget Password?',
  'forgetpasswordcontactCSR': 'Forget Password?Contact Customer Server',
  'registeraccount': 'No account?Signup Now',
  'noaccount': 'No account?',
  'contactcustomer': 'Customer Service',
  'One sentence introduction, can be a little longer..': 'One sentence introduction, can be a little longer..',
  'signup': 'Signup',
  'signupnow': 'Signup Now ',
  'rebateBal' : 'Rebate Balance:  ',
  'storeaddresspass': 'Remember TRC20 Address and Password',
  'home': 'Home',
  'activity': 'Activity',
  'activitydetail': 'Activity Detail',
  'betrecord': 'Record',
  'betting record': 'Betting\nRecord',
  'BettingRecord': 'Betting Record',
  'BettingRecordAmountDetail': 'Betting Amount Detail',
  'BettingRecordWinDetail': 'Total Winning Detail',
  'BettingRecordInferiorDetail': 'Betting Inferior Detail',
  'Withdrawals record': 'Withdrawal\nRecord',
  'Withdraw record': 'Withdrawal Records',
  'My promotion record': 'My Promotion Record',
  'Invite a friend to bet': 'Invite a friend to bet 10 times, you can receive a\nreward of 10U/100TRX for free. For each invitation, you\ncan get one time. The more you invite, the more you get, there is\nno upper limit! Private chat with customer service that\ncan apply!',
  'Invite friends to receive prizes': 'Invite Friends\nTo Receive Prizes',
  'Anti-water record': 'Rebate\nRecord',
  'AntiWater record': 'Rebate Records',
  'Withdrawal address': 'From address',
  'frominferior': 'From Inferior:',
  'Amount of USDT withdrawn:': 'Betting Amount:',
  'Reward Amount:': 'Reward Amount:',
  'RebateAmount:': 'Rebate Amount:',
  'WithdrawAmount:': 'Withdraw Amount:',
  'Downline betting': 'Inferior Betting',
  'Downline winning': 'Inferior Winning',
  'Offline profit': 'Inferior Profit',
  'Number of people offline': 'Inferior Number',
  'View details': 'Details',
  'Cumulative total winnings': 'Total Betting Times',
  'Total winnings Amount': 'Total Winnings Amount',
  'Cumulative total bet': 'Total Bet',
  'Bet Today': 'Bet Today',
  'bet yesterday': 'Bet Yesterday',
  'historical jackpot': 'Historical Jackpot',
  'Win today': 'Win Today',
  'Win yesterday': 'Win Yesterday',
  'Today Betting Times': 'Bet Today',
  'Yesterday Betting Times': 'Bet Yesterday',

  'theme':'theme',
  'theme color': 'Theme Color',
  'share': 'Share',
  'Rebate record' : 'Rebate record',
  'rebateBalWith' : 'Rebate Balance 0, Withdrawal',
  'Infinite fission, one recommendation for permanent income':'Infinite Fission, One Recommendation\nfor Permanent Income',
  'understand more' : 'More',
  'earn money by promoting' : 'Earn Money By Promoting',
  'first-tier betting turnover' : 'Enjoy a 0.5% rebate on the betting\nturnover of direct first-tier members',
  'second-tier betting turnover' : 'Enjoy 0.3% rebate of indirect\nsecond-tier member betting turnover',
  'three-tier betting turnover' : 'Enjoy 0.2% rebate of indirect\nthree-tier member betting turnover',
  'automatic rebate' : 'Fully automatic system 10 seconds\nautomatic rebate',
  'Unlimited fission mode' : 'Unlimited fission mode, offline can also\nget rebates',
  'One-time referral': 'One-time referral, permanent income\nand more abundant agent welfare support!',
  'Become an agent now': 'Become an agent now',
  'Promote rake policy': 'Promote Rebate Policy',
  'Accumulated total rebates (RX/OUSDT)': 'Total Rebates (TRX/USDT)',
  'Get your commission today (RX/OUSDT)': 'Commission Today (TRX/USDT)',
  'The total number of friends invited' : ' Number of Friends Invited',
  'Copy and share promotion link': 'Copy and Share',
  'my promotion link': 'My Invitation Code',
  'share to:': 'share to:',
  'copy Link': 'Copy Link',
  'savegallery': 'Save Gallery Successfully',
  'Save QR Code': 'Save QR Code',
  'win lottery': 'Winning the Lottery',
  'luckynumber': 'Lucky\nNumber',
  'LuckyNumber': 'Lucky Number',
  'luckybankplayer': 'Player\nBanker',
  'hashniuniu': 'Hash\nBull',
  'luckyhash': 'Lucky\nHash',
  'gameprocess_register': 'Register',
  'gameprocess_buy': 'Buy',
  'gameprocess_transfer': 'Transfer',
  'gameprocess_bingo': 'Bingo',
  'modifypassword': 'Modify Password',
  'gameplay': 'Game Play',
  'such as:  0000d8******9c1b' : 'such as:  0000d8******9c1b',
  'gameprocess': 'Process',
  'Game flow': 'Game flow',
  'gamecommon': 'FAQ',
  '1. Register' : '1. Register',
  '2. Purchase' : '2. Purchase',
  '3. Transfer' : '3. Transfer',
  '4. Winning' : '4. Winning',
  'Classic Hot Pot' : 'Classic Hot Pot',
  'Partner' : 'Partner',
  'subCategory4': 'Comes with a side meal, which can be cooked as a pot-side vegetarian meal, if you need it, please prepare it and let us know',
  'Perfectly solve the pain points of all players\n' : 'Perfectly solve the pain points of all players\n',
  '728. Lian Ting Vegetarian Pot': '728. Lian Ting Vegetarian Pot',
  'gameintroduce': 'Introduce',
  'How to play' : 'How to play',
  'subCategory1' : 'Comes with a side meal, pot meat "smoked pork, corned beef", choose one',
  '701. Superman Sparkling Vegetable Pot' : '701. Superman Sparkling Vegetable Pot',
  'Participate in the process' : 'Participate in the process',
  '706. Mini Original Flavor Pot' : '706. Mini Original Flavor Pot',
  'Comes with a side meal' : 'Comes with a side meal',
  'Case1' : 'Case 1',
  'Case2' : 'Case 2',
  'Case3' : 'Case 3',
  'Case4' : 'Case 4',
  'caseA luckyNumber' : 'Transfer amount: 1000 Considered as play on "Small" Block hash of transaction is 000*****1 Last number is "1" Result is "SMALL" REWARDS: 1000*1.95=1950',
  'caseB luckyNumber' : 'Transfer amount: 2309.23 Considered as play on "BIG" Block hash of transaction is: 000*****3a Last Number is : "3" Result is "Small"NO REWARDS',
  'caseC luckyNumber' : 'Transfer Amount: 4213.23 The last digit of transfer is other number, consider invalid bet REFUND to same wallet after deduct 0.1% Service fee',
  'caseD luckyNumber' : 'Transfer Amount: 151.23 Block hash of transaction is: 000*****7ba Last number is "7" Result is "ODD" REARDS: 151*1.95=294.45',
  'caseA luckyBankerPlayer' : 'Transfer amount: 1001 Considered as play on "Banker" Block Hash of transaction is: 000*****a7B41 "BANKER" equal to a+7=7 "PLAYER" equal to 4+1=5 "BANKER" Win Rewards: 1001*1.95=1951.95',
  'caseB luckyBankerPlayer' : 'Transfer Amount: 3223 Considered as play on "TIE" Block hash of transaction is : 000*****a7B43 "BANKER" equal to a+7=7 "PLAYER" equal to 4+3=7 "TIE" Win REWARDS: 3223*8=25784',
  'caseC luckyBankerPlayer' : 'Transfer Amount：1002.23 Considered as play on "PLAYER" Block hash of transaction is：000*****a7B43 "BANKER" equal to a+7=7 "PLAYER" equal to 4+3=7 "TIE" Win REFUND to same wallet after deduct 0.1% Service fee',
  'caseD luckyBankerPlayer' : 'Transfer Amount：2003 Considered as play on "TIE"Block hash of transaction is：000*****a7Bad "BANKER" equal to a+7=7 "PLAYER" equal to a+d=0 "BANKER" Win NO REWARDS',
  'caseA luckyHash' : 'Transfer amount : 1001 Block hash of transaction is: 000*****9e3a Last 2 digits is ''3a''= number & alphabet REWARDS 1001*2.00=2002.00',
  'caseB luckyHash' : 'Transfer amount: 2800.03 Block hash of the transaction is: 000*****9ead The last two digits "ad" of the block hash value are the combination of the "alphabet=alphabet" Result NO REWARDS no return of digital currency',
  'caseC luckyHash' : 'Transfer Amount: 1051 Block hash of transaction is: 000*****9e The last two digits "ad" of the block hash value are the combination of "alphabet + alphabet" Result NO REWARDS  no return of digital currency',
  'caseD luckyHash' : 'Transfer Amount: 2224.31 Block hash of transaction is: 000*****9e Last 2 digits is "71" = both is number Result NO REWARDS  no return of digital currency',
  'caseA HashBull' : 'Transfer Amount : 1000 Block hash of transaction is 000*****57aba "House" is: "Niu2" "User" is: aba, 10+10+10=30 "Niuniu" REWARDS "User" transfer 100 USDT, pay 1 to 10 = 1000 After deduct 5% service fee, REWARDS 1000+ (1000-50)=1950 EVEN PROFIT 1000+1000-50=1950',
  'caseB HashBull' : 'Transfer Amount: 2800.03 Block hash of transaction is: 000*****89ec7 "House" is : "Niu7" "User" is : ec7 10+10+7=27 "Niu7" REWARDS Because 1-2 points are the same point, the banker will win, and the other points are the same point, the banker will win and the other points will be deducted 1/1000 of the handling fee and the principal will be refended 2800-2800*1‰=2797.2"',
  'caseC HashBull' : 'Transfer Amount: 2224.03 Block hash of transaction is:000*****c1 Bankers lottery number. c1e, 10+1+10=1 point The players lottery number is: e1f, 10+1+10=1 pointREARDS：Because 1-2 points with the same point, the banker wins Player bet 222.4 cattle five, lose 1 multiple 222.4 Receipt 2224-222.4=2001.6',
  'caseD HashBull' : 'Transfer Amount: 1051 Block hash of transaction is:000*****c5 "House" is c5e, 10+5+10=25 point "Niu5" "User" is e29, 10+2+9=21 point "Niu1" REARDS：Player bet 105.1 point,lose 5 times 525.5 Refund 1051-525.5=525.5',
  'caseA RockPaperScissors' : 'Transfer amount: The last digital amount 1, 2, and 3, will considered to choose Scissors,Rock or Paper.',
  'caseB RockPaperScissors' : 'The last digital of hash value: Scissors: 1, 2, 3, Rock: 4, 5, 6, Paper: 7, 8, 9,',
  'pattern luckyNumber' : '0 to 4= "SMALL"  5 to 99= "BIG"\n1,3,5,7,9 = "ODD"  0,2,4,6,8 = "EVEN"',
  'howToPlay' : 'How to Play',
  'Lucky Number': 'Lucky Number',
  'Banker Player': 'Banker Player',
  'Lucky Village': 'Lucky Village',
  'Lucky Bull' :   'Lucky Bull',
  'lucky cow' : 'Hash Bull',
  'Lucky Hash': 'Lucky Hash',
  'Hash PK10': 'Hash PK10',
  'Hash PC10': 'Hash PC10',
  'BettingAddress':  'Wallet Address',
  'BettingAddress\n' : 'Wallet Address\n',
  'Lottery Result' :'LOTTERY RESULT' ,
  'win' :'WIN',
  'Odds':  'ODDS',
  'Transfer amount' :'TRANSFER AMOUNT' ,
  'example' : 'EXAMPLE',
  'PlayerWin HashBull':'PLAYER WIN',
  'Banker Win' : 'BANKER WIN',
  'Zhuang Ying' : 'Zhuang Ying',
  'Banker' :'BANKER',
  'Player' : 'PLAYER',
  'DecentralizedWallet': 'Please use [Decentralized Wallet] to bet',
  'special offer' : 'special offer',
  'Single-digit transfer amount:' : 'Single-digit transfer amount: 0 bet small, 9 bet large, 1 bet single, \n8 bet double',
  'the last 2 digit' : 'The Last 2 Digit',
  'two-digit mantissa' : 'two-digit mantissa',
  'bettingInstruction' : '1 Pay 1.95 transfer   limit: 10-5000 USDT 100-50000 TRX Transfer amounts less than the limit will not be refunded. After deducting the 0.1% Service Fee, the transfer amount will be refunded to the same wallet.',
  'bettingBacratInstruction' : 'Banker Player:1 Pay 1.95 Tie:1 Pay 8 transfer   limit: 10-5000 USDT 100-50000 TRX Transfer amounts less than the limit will not be refunded. After deducting the 0.1% Service Fee, the transfer amount will be refunded to the same wallet.',
  'Banker Win Bonus= Transfer amount-betting amount*banker points' : 'Banker Win Bonus= Transfer amount-betting amount*banker points',
  'singleDigitNumber': 'Single-digit transfer amount: 0 bet small, 9 bet large, 1 bet single, 8 bet double',
  'Decentralized Wallet' :'Please use [Decentralized Wallet] to bet',
  'The last two digits of the hash value of the transfer block are used as the game lottery result' : 'The last two digits of the hash value of the transfer block are used as the game lottery result',
  'numbers & alphabet alphabet & numbers' :'Numbers & Alphabet + Alphabet & Numbers',
  'Pay 1.95, maximum transfer: 10-5000 USDT 100-50000 TRX If it is less than the limit, the platform will deduct it; If it is greater than the limit, the handling fee will be deducted by 1,000, and the entire transfer amount will be returned to participate in the lottery.' : 'Pay 1.95, maximum transfer: 10-5000 USDT 100-50000 TRX If it is less than the limit, the platform will deduct it; if it is greater than the limit, the handling fee will be deducted by 1,000, and the entire transfer amount will be returned to participate in the lottery.',
  'Video Tutorial' : 'VIDEO TUTORIAL',
  'Your transfer amount is: 1001, the block hash of this transfer is: 00*****9e The last two digits of the block hash value, 3a, are the combination of "numbers + letters". The result of the winning system remittance amount' : 'Your transfer amount is: 1001, the block hash of this transfer is: 00*****9e The last two digits of the block hash value, 3a, are the combination of "numbers + letters". The result of the winning system remittance amount',
  'The gift is won by the first order bundle.' : 'The gift is won by the first order bundle.',
  'The first order package loses and wins the gift' : 'The first order package loses and wins the gift',
  'If you win, you take it away,': 'If you win, you take it away,',
  'If I lose, I will pay': 'If I lose, I will pay',
  'If you win, You take it' : 'If you win, You take it',
  'If you lose, I will pay for it': ' If you lose, I will pay for it',
  'Contact customer service to participate in activities': 'Contact customer service to participate in activities',
  '0,1,2,3,4 are small; 5,6,7,8,9 are large' : '0,1,2,3,4 are small; 5,6,7,8,9 are large',
  '1,3,5,7,9 are single; 0,2,4,6,8 are double' :'1,3,5,7,9 are single; 0,2,4,6,8 are double',
  'Result' : 'RESULT',
  'singleDigit luckyBankerPlayer' : 'Last Digit: 1 bet on the banker, 2 bets on the player, 3 bets on a tie',
  'such as: 0000d8******1b1b7':'such as: 0000d8******1b1b7',
  'lastDigitsOfLetter luckyNumber' :'Last Digit: 0 is "SMALL", 9 is "BIG", 1 is "ODD", 8 is "EVEN"',
  'BankerWin luckyBankerPlayer' :'Banker  1+b=1  the first two of the last five "Alphabet" as 0 point',
  'Player luckyBankerPlayer':'Player    b+ 7=7 the last two of the last five "Alphabet" as 0 Point',
  'Player Win  Bonus= betting amount*player points*0.95+transfer amount' :'Player Win  Bonus= betting amount*player points*0.95+transfer amount',
  'Return = Bet Amount X (10- Banker Points)' :'Return = Bet Amount X (10- Banker Points)',
  'Rebate = Bet Amount X (10- Banker Points)': 'Rebate = Bet Amount X (10- Banker Points)',
  'Banker a+6+1=7 (the sum of the first three digits), idle 1+8+C=9 (the sum of the last three digits), the letter=10 points':'Banker a+6+1=7 (the sum of the first three digits), Idle 1+8+C=9 (tThe sum of the last three digits), The letter=10 points',
  'Bet amount = transfer amount x 0.1, the same point between the banker and the player: cattle 1, cattle 2, the banker wins, and the rest deducts 1,000 handling fees and returns the principal' :'Bet amount = transfer amount x 0.1, the same point between the banker and the player: cattle 1, cattle 2, the banker wins, and the rest deducts 1,000 handling fees and returns the principal',
  'Bound = bet amount X (10+ idle points * 0.95)' : 'Bonus = bet amount X (10+ idle points * 0.95)',
  'of the block hash after the transfer as the result of the game' : 'of the block hash after the transfer\nas the result of the game',
  'such as: 00000b9******4c1' : 'such as: 00000b9******4c1',
  'such as:0000000******a618c': 'such as:0000000******a618c',
  'Winning' : 'Winning',
  'Purchase' :'Purchase',
  'lastNumber' : 'Last Number',
  'The Last 5 Digit':'The Last 5 Digit',
  'URL' : 'URL',
  'Platform' : 'Platform',
  'Tutorial' : 'Tutorial',
  'Chinese currency' : 'ZBcom',
  'Ouyi' : 'Ouyi',
  'Huobi' : 'Huobi',
  'you want to play' : 'Click on the game you want to play to\nenter the game and learn about the\ngameplay',
  'cold wallet to transfer money' : 'Copy the game payment address and use\nthe cold wallet to transfer money to this\naddress to complete the transfer bet',
  'Digital currency': 'Digital currency [decentralized] wallet download address',
  'Bitpie': 'Bitpie',
  'Binance': 'Binance',
  'Open Sesame': 'Gate.io',
  'block hash' : 'block hash',
  'Digital currency purchase trading platform': 'Digital currency purchase trading platform',
  'Reward pool funds and betting rewards' : 'Reward pool funds and betting rewards\ncan be found on the TRON public chain\nTron official website https://tronscan.org/',
  'View Tutorial' :'Tutorial',
  'To start the game you wish to play, click on it. and be familiar with the gameplay' : 'To start the game you wish to play, click on it. and be familiar with the game play',
  'Copy the game payment address and use the cold wallet to send Transfer to this address to complete the transfer bet' : 'Copy the game payment address and use the cold wallet to send Transfer to this address to complete the transfer bet',
  'You can check the hash value on the official website of TRON' :'OFFICIAL WEBSITE OF TRON',
  'automatically return the prize' : '10 seconds after winning the prize, the system\nwill automatically return the prize Return the\nprize directly to the cold wallet, and the real\nmoney will be withdrawn immediately',
  'What is a block hash?' : 'What is a block hash?',
  'A block hash is the DNA of a piece of data, and each block hash is unique, random and unbreakable. Click to view the introduction of baidu Baike hash value' : 'A block hash is the DNA of a piece of data, and each block hash is unique, random and unbreakable. Click to view the introduction of baidu Baike hash value',
  'What is blockchain?' : 'What is blockchain?',
  'A block hash is the DNA of a piece of data, and each block hash is unique, random, and unbreakable. Click to view the introduction of Baidu Baike hash value': 'A block hash is the DNA of a piece of data, and each block hash is unique, random, and unbreakable. Click to view the introduction of Baidu Baike hash value',
  'Centralized wallet? Why cant be the centralized wallet query the transfer?' :  'Centralized wallet? Why cant be the centralized wallet query the transfer?',
  'Why do I keep winning or not winning?' :  'Why do I keep winning or not winning?',
  'Why are there so many types of USDT options when transferring money?' : 'Why are there so many types of USDT options when transferring money?',
  'When I transfer coins to the wrong address or select the wrong type of coins, can I still get them back?' :  'When I transfer coins to the wrong address or select the wrong type of coins, can I still get them back?',
  'Centralized wallet? Why cant the centralized wallet query the transfer? .' : 'Centralized wallet? Why cant the centralized wallet query the transfer? .',
  'K1 blockchain game advantage' :  'K1 blockchain game advantage',
  'Block hashes are unique' : 'Block\nHashes Are Unique',
  'Block hashes cannot be forged' : 'Block Hashes\nCannot Be Forged',
  'The system automatically recognizes whether you have won the lottery' : 'System Automatically\nRecognizes',
  'Attention': 'Attention! Fill in the correct betting wallet address\nand put the coins in, and then the settlement can be\nsettled immediately, otherwise the lottery will not be\ndrawn because there is no account binding.',
  'TRON can check the betting rewards' :'TRON Check\nBetting Rewards',
  'No pre-charge required' : 'No Pre-charge\nRequired',
  'No card binding, no frozen card risk' :  'No Card Binding,\nNo Frozen Card Risk',
  '10 seconds automatic reward cold wallet' :  '10 seconds automatic\nreward cold wallet',
  'Completely anonymous game' : 'Completely\nAnonymous Game',
  'CP Hash Blockchain Game Advantage': 'Hash Blockchain',
  'The perfect entertainment solution for customer satisfaction' : 'Customer Satisfaction',
  'The block hash value is unique and cannot be forged, preventing the possibility of forgery' : 'The block hash value is unique and cannot be\nforged, preventing the possibility of forgery',
  'Reward pool funds, betting return TRON public chain can be checked' : 'Reward pool funds, betting return TRON public\nchain can be checked',
  'The system will automatically distribute the prize within 10 seconds of winning the lottery, no manual work, no financial audit' : 'The system will automatically distribute the prize\nwithin 10 seconds of winning the lottery, No manual\nwork, No financial audit',
  'Completely anonymous, no information, no card binding, no card risk' : 'Completely anonymous, No information, No card\nbinding, No card risk',
  'Perfectly solve the pain points of all players! Win money to the wallet!' : 'Perfectly solve the pain points of all players! Win\nmoney to the wallet!',
  'play now': 'Play Now',
  'Betting wallet binding': 'Betting Wallet Binding',
  'enterTRC20': 'You can enter your new TRC20 address binding',
  'errorBinding': 'Please enter it and bind it after confirmation!',
  'bindEmmi': 'Bind Immediately',
  'bindingenable': 'Binding Enable',
  'bindingdisable': 'Binding Disable',
  'Unique and unforgeable' : 'Unique and Unforgeable',
  'Eliminate the possibility of counterfeiting' : 'Eliminate the possibility of counterfeiting',
  'Completely anonymous, no information' : 'Completely anonymous, no information',
  'No card binding, no card risk' : 'No card binding, no card risk',
  'Win money to your wallet!' : 'Win money to your wallet!',
  'Perfect for all players pain point' : 'Perfect for all players pain point',
  'The block of this transfer is 1051, and your transfer amount is The hash value for block 3a last two digits, 000*****ad, is "letter + letter," thus there is hope. The result will not be retrieved at the end of the lottery.' : 'The block of this transfer is 1051, and your transfer amount is The hash value for block 3a last two digits, 000*****ad, is "letter + letter," thus there is hope. The result will not be retrieved at the end of the lottery.',
  'whatishashblock' : 'What is Block Hash?',
  'whatishashblockanswer' : 'A block hash is the DNA of a piece of data and each block hash is unique and random. Our Hash uses these block hash to generate results for the games.',
  'whatisblockchain' : 'What is blockchain?',
  'whatisblockchainanswer' : 'Blockchain is a type of shared database that differs from a typical database in the way that it stores information; blockchains store data in blocks that are then linked together via cryptography.',
  'whatisdecentralwallet' : 'Centralized wallet VS DeFi Wallet transfer inquiry?',
  'whatisdecentralwalletanswer' : 'In a centralized exchange, your crypto might not be held the same wallet address. When a transfer is made, the centralized exchange will use different wallet to do the transaction hence our Hash system will not be able to identify that the transfer was made by you. This might cause the transaction to be lost and unretrievable.A Decentralized wallet holds all the cryptos and connects directly to the blockchain when transfers are made hence when you make any transactions. It can be traced back to the actual wallet hence our Hash system knows the transaction was sent by your registered wallet address.',
  'whybingo' : 'How provably fair gambling works?',
  'whybingoanswer' : '1. The gambling site creates a seed number which is then hashed and sent to the player.2. The player adds his or her own seed.3. The bet plays out, and the outcome is decided.4. When the bet has played out, the player receives the seed used in the bet.5. The player can the verify the bet. If any interference has occurred, the hash function would not be verified, and the player would know.',
  'whydelay' : 'Why has the transaction been delayed?',
  'whydelayanswer' : 'Due to it’s balance of convenience and security, Our HASH only support USDT-TRC20 or TRX-TRC20 transfer. Any other type of transfer, Our HASH will not be able to receive your fund, which will cause losses to both you and our HASH.',
  'chainoptions': 'Why are there so many types of USDT options when transferring money? Which one should I choose?',
  'chainoptionsanswer': 'There are many well-known public chains in the world that support USDT transfers, and Hash is based on TRON TRC20 technology. Therefore, the transfer address of Hash belongs to USDT-TRC20, and you should choose USDT-TRC20; if you choose another type, Lucky Hash cannot receive your USDT, which will cause losses to both you and Lucky Hash.',
  'wrongtransfer' : 'What should I do if I transfer to the wrong address or select the wrong type of currency when transferring coins? Can it be recovered?',
  'wrongtransferanswer' : 'For example, you should choose the USDT-TRC20 type when you transfer money to us, but if you choose another type of USDT-OMNI or USDT-ERC20, then the coins will be lost, which cannot be recovered.',
  'Expand' : 'Expand',
  'Collapse' : 'Collapse',
  'CopySuccess' : 'Copy Successfully',
  'WalletAddress' : 'Wallet Address',
  'English' : 'English',
  'Chinese' : 'Chinese',
  'Please this field must be filled' : 'Please this field must be filled',
  'Username must be at least 4 characters in length' : 'Username must be at least 4 characters in length',
  'Password must be at least 6 characters in length' : 'Password must be at least 6 characters in length',
  'VerifyCode must be at  4 characters in length' : 'VerifyCode must be at  4 characters in length',
  'Confirmation password does not match the entered password' : 'Confirmation password does not match the entered password',
  'An error occurred, invalid inputs value' : 'An error occurred, invalid inputs value',
  'Invalid Trc20 Address' : 'Invalid Trc20 Address',
  'BindingWalletAddress' : 'Binding Wallet Address',
  'NoData' : 'No Data...',
  'NoRecord' : 'No Record...',
  'ClickRetry' : 'Click Retry',
  'exchange': 'Exchange',
  'Todaysexchangerate': 'Todays exchange rate:',
  'ScanCode': 'Scan code to transfer and exchange',
  'Quantitylimit' : 'Quantity limit: 100-100000 TRX or 10-10000 USDT (TRC20)',
  'WarmReminder' : 'Warm reminder：',
  'S1': '1. Open a third-party digital wallet, scan the code or copy the address to transfer.',
  'S2': '2. Only TRC20 USDT and TRX are supported in TRON, please do not exceed the transfer amount, and return it the same way as it is lower than the handling fee.',
  'S3' : '3. The platform will return you TRX or USDT of the same value within 10 seconds for free.',
  'Exchange' : 'Exchange',
  'ExchangeRecord' : 'Record',
  'Copy' : 'Copy',
  'EnterQuantity' : 'Enter Quantity',
  'inferiorusername' : 'Inferior Username:',
  'Address' : 'Address',
  'Amount' : 'Amount',
  'ExchangeTime' : 'Exchange Time',
  'TransferId' : 'TransferId',
  'exchangeAmount' : 'Exchange Amount',
  'returnAmount' : 'Return Amount',
  'close' : 'Close',
  'sumfirstthree':'The sum of the first three digits',
  'sumlastthree':'The sum of the last three digits',
  'rockpaperscissors':'Rock\nPaper\nScissor',
  'lastdigitalvalue': 'Last Digital Value',
  'bettingeachsign': 'BETTING EACH SIGN',
  'excitinggame': 'EXCITING GAME',

  /*GCPay en_US Translation*/
  'preorder': 'PreOrder',
  'manage': 'Manage',
  'order': 'Order',
  'qrcode': 'QR Code',
  'scannerqrcode': 'Scanner Qrcode',
  'signout': 'Sign Out',
  'modifyloginpass': 'Modify login password',
  'modifypaymentpass': 'Modify payment password',
  'logdevicemanagement': 'Log in to Device Management',
  'mycustomerservice': 'My Customer Service',
  'aboutus': 'About Us',
  'feedback' : 'Feedback',
  'verifiedauth': 'Verified Authentication',
  'user': 'User:',
  'personlazynothigleft' : 'The man is lazy and has nothing left',
  'walletaddress': 'Wallet Address',
  'version': 'Version:',
  'versionupdate': 'Version Update',
  'versionupdatehint': 'Have new',
  'versioncanupdate': 'version could be updated',
  'gcpayaboutus': 'GCPay wallet is a leading global payment services innovation company',
  'ourmission':'Our mission',
  'ourvision':'Our vision',
  'ourmission1':'Through leading technology and excellent operation, it provides payment processing and account settlement services in the digital age, protects the customer data assets, and continue to create more value customers.',
  'ourvision1':'Technology changes payment connection scenarios, scenarios precipitate data, and data creates value ',
  'ourvision2':'GCPay wallet has fully applied cloud native technology, and took the lead in building a digital operation platform in the industry. Based on the cuttin-edge technologies of the era such as artificial intelligence, data technology, and blockchain, it has established and developed core transaction capabilities, operational capabilities and risk control capabilities. At present, the stability of GCPay payment Transaction system has reached 99.95% ',
  'ourvision3':'With an excellent operating model and humanized care services, we create a convenient, safe and reliable payment environment for our customers.',
  'changeloginpassword':'Change Password',
  'mysellorder':'My sell order',
  'mybuyorder':'My buy order',
  'processing':'Processing',
  'paused':'Paused',
  'cancelled':'Cancelled',
  'cancel':'Cancel',
  'completed':'Completed',
  'all':'All',
  'balance':'Balance',
  'availablequantity':'Available Quantity',
  'sellorderbalance':'Sell order balance',
  'intransaction':'In transaction',
  'buycoins':'Buy Coins',
  'sellcoins':'Sell Coins',
  'addpayment':'Add Payment',
  'enteramount':'Enter amount',
  'choosepay':'Choose a payment method',
  'wechat':'WeChat',
  'alipay': 'Alipay',
  'bank':'Bank',
  'Bank':'Bank',
  'whethertosplit':'Whether to split',
  'split':'Split',
  'notsplit':'Not split',
  'sellwhethertosplit':'Whether to split',
  'sellsplit':'Split',
  'sellnotsplit':'Not split',
  'sell':'Sell',
  'tradingfloor':'TRADING FLOOR',
  'gcpaynote':'GCPAY NOTE:',
  'gcpaynoteinfo':'Recently, some criminals have deceived users through WeChat, Alipay,\netc.. for example, if you called say that the account is delayed or Alipay,\nWeChat QR side risk control is the reason to add friends, do not add!\nAny private transaction is always a liar. Don’t believe the SMS arrival\nnotification, the actual arrival of online banking shall prevail. If you\nencounter  any problem during the transaction, please contact our APP\nofficial Online Customer Service.',
  'tradeinfo':'Trade Information',
  'quantity':'Quantity',
  'paymethod':'Payment Method',
  'wayofsell':'Way of Sell',
  'Upload my payment code':'Upload my payment code:',
  'Fill Info':'Fill Info',
  'Enter Real Name':'Enter Real Name',
  'Enter Alipay Account':'Enter Alipay Account',
  'Enter Bank Account':'Enter Bank Account',
  'Choose Bank':'Choose Bank',
  'Account':'Account:',
  'BankCardNumber':'Bank Card：',
  'ECNY':'e-CNY',
  'confirmed':'Confirmed',
  'Add':'Add',
  'EnterECNYAccount':'Enter ECNY Account',
  'EnterQQPayAccount':'Enter QQPay Account',
  'Buy':'Buy',
  'ordernum':'Order Number:',
  'preordernum':'PreOrder Number:',
  'preorderstatus':'PreOrder Status:',
  'preorderdate':'PreOrder Date:',
  'orderstatus':'Status:',
  'tradestatus':'Trade Status:',
  'orderdate':'Order Date:',
  'orderconfirm':'Order Confirm',
  'ordercancel':'Order Cancel',
  'pendingordercancel':'Pending Order Cancel',
  'iambuyer':'I am Buyer',
  'iamseller':'I am Seller',
  'tradestatus1':'Init Order',
  'tradestatus2':'Seller Confirmed',
  'tradestatus3':'Buyer Transfered',
  'tradestatus4':'Trade Complete',
  'tradestatus5':'Manual Review，Cancel Order',
  'tradestatus6':'Manual Review，Order Process Completely',
  'waitingsellerconfirm':'Waiting Confirm',
  'tradepause':'Trade Pause',
  'tradetransfer':'Confirm Transfer',
  'tradecomplete':'Confirm Rleased',
  'buyername':'Buyer:',
  'sellername':'Seller:',
  'uploadpayreceipt':'Upload Pay Receipt',
  'buypayreceipt':'Buyer Receipt',
  'welcome':'Welcome',
  'paymentpass': 'Change Payment Password',
  'selectpaymentmethod':'Select Payment Method',
  'totalavaible':'Total Avaible',
  'devicemanagement':'Device Management',
  'currentdevice':'Current Device',
  'otherdevice':'Other Device',
  'deviceserial':'Device Serial:',
  'title':'Title',
  'content':'Content',
  'buyamount':'Purchase Amount',
  'bankcardnum':'Bank Card',
  'verify':'Verify',
  'uploadid':'Upload Id',
  'facedetect':'Face Detect',
  'uploadidfront':'Upload Id Front',
  'uploadidback':'Upload Id Back',
  'uploadidhandfront':'Upload Id HandHold Front',
  'uploadidhandback':'Upload Id HandHold Back',
  'facerecog':'Face Recognition',
  'manualreview':'Manual Review',
  'identitynumber':'Identity number:',
  'next':'Next',
  'manualreviewing':'Manual Reviewing',
  'pleaseaddpaymentmethods':'Please Add Payment Methods',
  'pleaseinputidentitynumber':'Please input Identity Number',
  'notverifyfirstly':'Not verified,Please user center to verify',
  'verifyisreview':'Your verification is reviewing,Please wait patient',
  'notverify': 'Not Verified',
  'verifying': 'Verifying',
  'verified': 'Verified',
  'verifiedupdatecontactcustomerservice': 'Update Identify Information，Please Contact Customer Service',
  'nopaymentaddpayment': 'No Payment Method，Please add Payment Method',
  'nopayment': 'No Payment Method',
  'nomessage': 'No Message...',
  'nonotice': 'No Notice...',
  'paymentaccount': 'Payment Account',
  'paymentinfo': 'Payment Information',
  'bankcard':'Bank Card',
  'agree':'Agree',
  'disagree':'Disagree',
  'readandagreeuseragreement':'Please read and agree《User Agreement》',
  'useragreement':'《User Agreement》',
  'useragreementcontent':'GCPay是基于C2C原理开发的应用平台，交易是会员与会员之间的大厅互买模式。敬请大家一定要注意，并非充值模式。流程示范：注册一>购买GC币到商户平台充值一>提款下分到GC币一>到我要卖币挂单等待买家购买一>买家付款一>卖家确认一>完成交易！在交易过程当中，还有一些注意事项，请您务必阅读。\r\n\r\n第一：为了保证会员之间的交易安全，平台采取的是实名制用户认证，并终身无法修改认证信息！会员必须遵守规定，严格启用本人身份信息，银行账户信息等；买家付款时必须使用本人身份信息的银行卡或者其他支付工具来购买，如果使用他人银行账户代为付款，卖家有权可以不予确认收款。由于本人录入信息不符而造成的一切损失，由会员自行承担，平台不担负任何责任；\r\n\r\n第二：为了保证卖家的信息安全，请买家务必在有需求的时候再进行订单确认，如若发生恶意刷单，锁定卖家额度而不付款的用户，平台将会自动冻结账户；\r\n\r\n第三：在购买以及出售GC币的交易时间，平台规定是必须在5分钟之内完成，会员在购买或者出售的时候一定要非常关注交易是否正在进行当中，如有异议也及时的联系平台客服，申请人工介入！由于买卖双方长时间不确认的交易，系统将自动判定为成交或者取消，由于系统判定是无法做到百分百正确，平台不承担任何责任。再次重申，请双方在交易的过程当中要时刻注意订单变化！\r\n\r\n第四：买家在购买GC币的时候，此订单一旦付款成功，请立即上传截图并点击我已转账即确认，确认以后5分钟内如果还没有收到币，此订单便为争议订单请立刻联系在线客服，否则系统将判定您的付款无效，取消订单！\r\n\r\n第五：会员在出售GC币的时候，此订单一旦挂单成功， 如有买家下单购买并点击了我已转账,请您马上查询是否收到汇款，如没有收到买家的转账：请立即点击暂停打币功能，并联系在线客服，否则在15分钟后，系统会判定为此订单交易成功，系统将会自动打币给买家。\r\n\r\n第六：买卖双方在卖币过程当中，如果恶意暂停打币： 故意为难买家，平台将会冻结账户。\r\n\r\n第七：蓄意破坏市场秩序，以及在买卖过程中背离平台规则，平台就会冻结账户。',
  'versioncontent': 'Test Server',
  'merchantorder': 'Merchant Order',
  'merchantname': 'Merchant Name:',
  'merchantamount': 'Amount:',
  'pleaseloginfirstly': 'Please login firstly',
  'orderfinishontime': 'Finish the order in time',
  'crappeal': 'Appeal',
  'myhelp': 'My Help',
  'notification': 'Notification',
  'downloadlink': 'Download Link',
  'filter': 'Filter',
  'wallethistory': 'Wallet Change History',
  'beforeamount': 'Amount before:',
  'afteramount': 'Amount after:',
  'changeamount': 'Amount change:',
  'changefee': 'Change Fee：',
  'contactim': 'Contact IM',
  'imlogining': 'IM Logining...',
  'googleauthorization': 'Google Authorization',
  'scanbarcodetitle': 'Scan this barcode with your app',
  'scanbarcodecontent': 'Scan the image below with the two-factor authentication app on your phone.If you can not use a barcode,enter thos text code instead.',
  'enter6digitalcodetitle': 'Enter the six-digit code from the application',
  'enter6digitalcodecontent': 'After scanning the barcode image,the app will display a six-digit code that you can enter below.',
  'enter6digitalcodehint': 'Please enter 6-digit code',
  'enablegoogleauth': 'Enable Authen',
  'disablegoogleauth': 'Disable Authen',
  'qqpay': 'QQ Pay',
  'immediateprocessing':'Immediate Processing',
  'sendwscalltobuyer':'Send Remind to Buyer Already',
  'sendwscalltoseller':'Send Remind to Seller Already',
};
