// Arabic Translations
const Map<String, String> zhCH = {
  'Style': '样式',
  'Application': '申请',
  'More': '更多',
  'Theme': '主题',
  'System': '系统',
  'Light': '明亮',
  'Dark': '暗黑',
  'Classic': '经典',
  'Save QR Code': '保存至相册',
  'win lottery': '中奖',
  'Classic and default': '经典和默认',
  'Direction': '方向',
  'Feature suggestion': '功能建议',
  'Abnormal function': '功能异常',
  'other feedback': '其他反馈',
  'Vertical': '垂直',
  'Horizontal': '水平',
  'Clamping': '固定',
  'tutorial': '教程',
  'Winning money back': '中奖回款',
  'Background': '背景',
  'Alignment': '对齐',
  'Center': '中心',
  'Start': '开端',
  'End': '结尾',
  'Infinite': '无限',
  'Message': '消息',
  'MessageDetail': '消息详情',
  'Text': '文本',
  'Animation': '动画',
  'Bounce': '回弹',
  'List Spring': '列表弹簧',
  'Pull to refresh': '下拉刷新',
  'Release ready': '释放开始',
  'Refreshing...': '刷新中...',
  'Succeeded': '成功了',
  'No more': '没有更多',
  'Failed': '失败了',
  'Last updated at %T': '最后更新于 %T',
  'Pull to load': '上拉加载',
  'Loading...': '加载中...',
  'Loading': '加载中',
  'Bezier curve': '贝塞尔曲线',
  'Disable': '禁用',
  'Display balls': '显示小球',
  'Bezier circle': '弹出圆圈',
  'Golden campus': '金色校园',
  'Rush to the sky': '冲上云霄',
  'Balloon delivery': '气球快递',
  'Star track': '太空轨道',
  'Lumberjack Squats': '暴力深蹲',
  'Skating boy': '滑雪少年',
  'Halloween horror': '万圣节惊魂',
  'User profile': '个人中心',
  'User personal center': '用户个人中心',
  'QQ group': 'QQ群',
  'Age': '年龄',
  'Not yet bald': '尚未秃顶',
  'City': '城市',
  'China - ChengDu': '中国 - 成都',
  'Phone': '电话',
  'Mail': '邮箱',
  'NestedScrollView example': 'NestedScrollView示例',
  'return money': '中奖后系统自动回款',
  'Carousel': '轮播',
  'Carousel example': '轮播示例',
  'Refresh on start': '启动时刷新',
  'Refresh when the list is displayed and specify the Header':
  '列表显示时刷新并指定Header',
  'Listener': '监听器',
  'Use listener to respond anywhere': '使用监听器，在任意位置响应',
  'Secondary': '二楼',
  'Combine existing Header with secondary': '将已有的Header结合二楼',
  'Open the second floor': '打开二楼',
  'Chat': '聊天',
  'example' : '示例',
  'Chat page example': '聊天页面示例',
  'singleDigitNumber' : '转账金额个位数: 0押小，9押大，1押单，8押双',
  'PageView example': 'PageView 示例',
  'Join discussion': '加入讨论',
  'Join the QQ group (554981921)': '加入QQ群(554981921)',
  'Repository': '项目地址',
  'Support me': '支持作者',
  'Buy me a coffee ~': '请作者喝一杯咖啡~',
  'Alipay': '支付宝',
  'Alipay donation': '支付宝捐赠',
  'Wechat': '微信',
  'Circle of friends': '朋友圈',
  'Weibo': '微博',
  'Wechat donation': '微信捐赠',
  'Cryptocurrency': '加密货币',
  'Cryptocurrency donation': '加密货币捐赠',
  'Bitcoin donation': '比特币捐赠',
  'Ethereum series, ETH, BNB, MATIC, USDT and other tokens': '以太坊系列，ETH、BNB、MATIC、USDT及其他代币',
  'Tron chain, TRX, USDT, USDC and other tokens': '波场链，TRX、USDT、USDC及其他代币',
  'Dogecoin donation': '狗狗币捐赠',
  '%s copied!': '%s 已复制!',
  'confirm': '确认',
  'submitverification': '提交审核',
  'cp_gcpay': 'GCPAY',
  'modify_password': '修改密码',
  'modify_password_success': '修改密码成功',
  'send_sms_success': '发送验证码成功',
  'login_phonenum_hint': '请输入用户名',
  'login_verifycode_hint': '请输入验证码',
  'login_password_hint': '请输入您的密码',
  'login_passwordagain_hint': '请再次输入您的密码',
  'pay_code_hint': '请输入6位数字支付密码',
  'modify_oldpassword_hint': '请输入您的旧密码',
  'modify_newpassword_hint': '请输入您的新密码',
  'modify_confirmnewpassword_hint': '请再次输入确认您的新密码',
  'modify_6digitaloldpassword_hint': '请输入6位数字旧支付密码',
  'modify_6digitalnewpassword_hint': '请输入6位数字新支付密码',
  'modify_6digitalconfirmnewpassword_hint': '请再次确认输入6位数字新支付密码',
  'paypassword_6digital_hint': '支付密码必须是6位数字',
  'login': '登陆',
  'loginnow': '立即登陆',
  'loginmessage': '登陆中...',
  'loginoutbt': '退出登陆',
  'language': '语言',
  'One sentence introduction, can be a little longer..': '一句话介绍，可以长一点..',
  'customerService' : '客服在线',
  'Invite friends and enjoy permanent rebates': '邀请好友，享受永久返佣福利',
  'nothaveaccount': '没有账号?',
  'haveaccount': '已有账号?',
  'createaccount': '立即注册',
  'forgetpassword': '忘记密码？',
  'forgetpasswordcontactCSR': '忘记密码？联系客服',
  'registeraccount': '没有账号?立即注册',
  'noaccount': '没有账号?',
  'contactcustomer': '联系客服',
  'signup': '注册',
  'storeaddresspass': '记住钱包地址和密码',
  'Case1' : '示例一',
  'Case2' : '示例二',
  'Case3' : '示例三',
  'Case4' : '示例四',
  'caseA luckyNumber': '识别为押小: 1000 该笔转账的Block hash为：000*****1 Block hash最后一位数字为“1”识别为小 结果 中奖 系统汇款金额为：1000*1.95=1950',
  'caseB luckyNumber' : '您的转账金额为：2309.23 识别为押大 该笔转账的Block hash为：000*****3a Block hash最后一位数字为“3”识别为小 结果未中奖不返还数字币',
  'caseC luckyNumber' : '您的转账金额为：4213.23 个位数为其他数字，识别为无效投注 扣除千分之一手续费后原路退回',
  'caseD luckyNumber' : '您的转账金额为：151.23 该笔转账的Block hash为：000*****7ba Block hash最后一位数字为“7”识别为单 结果中奖系统汇款金额为：151*1.95=294.45',
  'caseA luckyBankerPlayer' : '您的转账金额为：1001 识别为押庄赢 该笔转账的Block hash为：000*****a7B41 a、7代表 庄的点数为7点 4、1代表 闲的点数为5点 开奖为庄赢 结果中奖系统回款金额 为:1001*1.95=1951.95',
  'caseB luckyBankerPlayer' : '识别为押和赢 3223 识别为押和赢 该笔转账的区块哈希为：000*****a7B43 a、7代表 庄的点数为7点 4、3代表 闲的点数为7点 开奖为和赢 结果中奖系统回款金额 为:3223*8=25784',
  'caseC luckyBankerPlayer' : '您的转账金额为：1002.23 识别为押闲赢 该笔转账的区块哈希为：000*****a7B43 a、7代表 庄的点数为7点 4、3代表 闲的点数为7点 开奖为和赢 扣除千分之一手续费后原路退回',
  'caseD luckyBankerPlayer' : '您的转账金额为：2003 识别为押和赢 该笔转账的区块哈希为：000*****a7Bad a、7代表 庄的点数为7点 a、d代表 闲的点数为0点 开奖为庄赢 结果未中奖不返还数字币',
  'caseA luckyHash' : '您的转账金额为：1001 该笔转账的区块哈希为：000*****9e3a 区块哈希值最后两位3a为“数字+字母”组合 结果中奖系统汇款金额 为：1001*2.00=2002.00',
  'caseB luckyHash' : '您的转账金额为：1051 该笔转账的区块哈希为：000*****9ead 区块哈希值最后两位ad为“字母+字母”组合ad 区块哈希值最后两位ad为“字母+字母”组合 结果未中奖不返还数字币',
  'caseC luckyHash' : '您的转账金额为：2800.03 该笔转账的区块哈希为：000*****9ec4 区块哈希值最后两位c4为“字母+数字”组合 结果中奖系统汇款金额为：2800*2.00=5600.00',
  'caseD luckyHash' : '您的转账金额为：2224.31 该笔转账的区块哈希为：000*****9e71 区块哈希值最后两位71为“数字+数字”组合 结果未中奖不返还数字币',
  'caseA HashBull' : '您的转账金额为：1000 该笔转账的区块哈希为：000*****57aba 庄家开奖号码：57a，5+7+10=22 牛二 闲家投注100牛牛，赢10倍1000 闲赢抽百分5，盈1000抽50 连本带利 1000+1000-50=1950',
  'caseB HashBull' : '您的转账金额为：2800.03 该笔转账的区块哈希为：000*****89ec7 庄家开奖号码：89e，8+9+10=27 牛七 闲家开奖号码是：ec7，10+10+7=27 牛七3 结果未中奖 系统汇款金额 为：因为1-2点同点庄赢 其他同点扣千分之一手续费退还本金 回款2800-2800*1‰=2797.2',
  'caseC HashBull' : '您的转账金额为：2224.03 该笔转账的区块哈希为：000*****c1e1f 庄家开奖号码：c1e，10+1+10=1 牛一 闲家开奖号码是：e1f，10+1+10=1 牛一 结果未中奖系统汇款金额为：因为1-2点同点庄赢 闲家投注222.4牛一，输1倍222.4 回款2224-222.4=2001.6',
  'caseD HashBull' : '您的转账金额为：1051 该笔转账的区块哈希为：000*****c5e29 庄家开奖号码：c5e，10+5+10=25 牛五 闲家开奖号码是：e29，10+2+9=21 牛一 闲家投注105.1牛一，输5倍525.5 回款1051-525.5=525.5',
  'caseA RockPaperScissors' : '转账金额: 最后一个数字 \n1 代表选择剪刀, \n2 代表选择石头, \n3 代表选择布.',
  'caseB RockPaperScissors' : 'Block hash最后一位数字为 \n1,2,3 识别为剪刀,  \n4, 5, 6 识别为石头, \n7, 8, 9 识别为布.',
  'pattern luckyNumber' : '0-4 = 小 5-9 = 大 1,3,5,7,9 = 单 0,2,4,6,8 = 双 ',
  'home': '首页',
  'activity': '活动',
  'activitydetail': '活动详情',
  'betrecord': '记录',
  'betting record': '投注记录',
  'BettingRecord': '投注记录',
  'BettingRecordAmountDetail': '投注金额明细',
  'BettingRecordWinDetail': '投注中奖明细',
  'BettingRecordInferiorDetail': '下级投注明细',
  'Withdrawals record': '提现记录',
  'My promotion record': '我的推广记录',
  'Invite friends to receive prizes': '邀请好友领奖',
  'Invite a friend to bet': '邀请好友投注10次，即可免费领取奖励10U/100TRX.每邀\n请一名，可领-次。多邀请多领取，无上限!私聊客服即\n可申请!',
  'Anti-water record': '返佣记录',
  'Withdrawal address': '钱包地址',
  'frominferior': '来源于下级:',
  'Amount of USDT withdrawn:': '投注金额:',
  'Reward Amount:': '返还金额:',
  'RebateAmount:': '返佣金额:',
  'WithdrawAmount:': '提现金额',
  'Downline betting': '下线投注',
  'Downline winning': '下线中奖',
  'Offline profit': '下线盈利',
  'Number of people offline': '下线人数',
  'View details': '查看明细',
  'historical jackpot': '历史中奖',
  'Cumulative total winnings': '累计总投注次数',
  'Total winnings Amount': '累计总中奖金额',
  'Cumulative total bet': '累计总投注额',
  'Bet Today': '今日投注',
  'bet yesterday': '昨天投注',
  'Win today': '今日中奖',
  'Today Betting Times': '今日投注',
  'Yesterday Betting Times': '昨天投注',
  'Win yesterday': '昨天中奖',
  'such as:  0000d8******9c1b' : '如：0000d8******9c1b',
  'such as: 0000d8******1b1b7' : '如：0000d8******1b1b7',
  'Withdraw record' : '提款记录',
  'AntiWater record' : '返佣记录',
  'rebateBal' : '返佣余额:  ',
  'rebateBalWith' : '返佣余额: 0 提现',
  'Rebate record' : '返佣记录',
  'theme' : '主题色彩',
  'theme color' : '主题色彩',
  'share' : '分享好友',
  'Personal settings': '个人设置',
  'Infinite fission, one recommendation for permanent income' : '无限裂变，一次推荐永久收益',
  'understand more' : '了解更多',
  'earn money by promoting' : '推广赚钱',
  'first-tier betting turnover': '享受直接一层会员投注流水的0.5%返佣',
  'second-tier betting turnover': '享受间接二层会员投注流水的0.3%返佣',
  'three-tier betting turnover' : '享受间接三层会员投注流水的0.2%返佣',
  'automatic rebate' : '全自动系统10秒自动返佣极速返佣',
  'Unlimited fission mode' : '无限裂变模式，下线的下线也可拿返佣',
  'One-time referral': '一次推荐永久收益更有丰富的代理福利支持!',
  'Become an agent now' : '立即成为代理',
  'Promote rake policy' : '推广抽佣政策',
  'Accumulated total rebates (RX/OUSDT)' : '累计获得总返佣 (TRX/USDT)',
  'Get your commission today (RX/OUSDT)' : '今日获得返佣 (TRX/USDT)',
  'The total number of friends invited' : '邀请好友总人数',
  'Copy and share promotion link' : '复制分享推广链接',
  'my promotion link' : '我的邀请码',
  'share to:': '分享到：',
  'copy Link': '复制链接',
  'savegallery': '保存相册成功',
  'luckynumber': '幸运\n数字',
  'luckybankplayer': '幸运\n庄闲',
  'hashniuniu': '哈希\n牛牛',
  'luckyhash': '幸运\n哈希',
  'gameprocess_register': '注册',
  'gameprocess_buy': '购买',
  'gameprocess_transfer': '转账',
  'gameprocess_bingo': '中奖',
  'modifypassword': '密码设置',
  'gameplay': '游戏玩法',
  'gameprocess': '游戏流程',
  'Game flow': '游戏流程',
  'gamecommon': '常见问题',
  'Classic Hot Pot': '經典火鍋',
  'Partner': '合作伙伴',
  'subCategory4': '附附餐一份，可烹煮為鍋邊素，若有需要請備著告知',
  'Perfectly solve the pain points of all players\n' : '完美解决所有玩家\n的痛点',
  '728. Lian Ting Vegetarian Pot': '728. 連庭素食鍋',
  'gameintroduce': '游戏介绍',
  '1. Register' : '1.注册',
  '2. Purchase': '2.购买',
  '3. Transfer': '3.转账',
  '4. Winning': '4.中奖',
  'How to play' : '玩法说明',
  'subCategory1' : '附副餐一份，鍋類肉品「煙嶿肉、醃牛肉」，擇一',
  'Comes with a side meal' : '附副餐一份',
  '701. Superman Sparkling Vegetable Pot' : '701. 超人氣泡菜鍋',
  'Participate in the process' : '参与流程',
  '706. Mini Original Flavor Pot' : '706. 迷你原味鍋',
  'LuckyNumber': '幸运数字',
  'Banker Player': '幸运庄闲',
  'Lucky Village': '幸运庄闲',
  'Lucky Bull' : '幸运牛牛',
  'lucky cow': '哈希牛牛',
  'Lucky Hash': '幸运哈希',
  'Hash PK10': '哈希PK10',
  'Hash PC10': '哈希PC10',
  'BettingAddress': '钱包地址',
  'BettingAddress\n': '钱包地址',
  'Lottery Result' : '开奖结果',
  'Jackpot': '中奖',
  'win': '赢',
  'Odds': '赔率',
  'Transfer amount' : '转账金额',
  'PlayerWin HashBull': '玩家获胜',
  'lastNumber':'最后一位数字',
  'The Last 5 Digit':'最后五位尾数',
  'Banker Win' : '庄赢',
  'special offer' : '特價',
  'Banker' : '庄',
  'Player' : '玩家',
  'Banker Win Bonus= Transfer amount-betting amount*banker points' : '闲赢(玩家) 奖金=转账金额-投注金额*庄家点数',
  'DecentralizedWallet' : '请使用 [去中心化钱包] 投注',
  'of the block hash after the transfer as the result of the game' : '转账区块哈希值 作为游戏开奖结果',
  'Single-digit transfer amount:': '转账金额个位数: 0押小，9押大，1押单，\n8押双',
  'The last two digits of the hash value of the transfer block are used as the game lottery result' : '转账区块哈希值 最后两位尾数   作为游戏开奖结果',
  'two-digit mantissa' : '两位尾数',
  'such as: 00000b9******4c1' : '如：00000b9******4c1',
  'such as:0000000******a618c' : '如：0000000******a618c',
  'the last 2 digit' : '最后两位尾数',
  'numbers & alphabet alphabet & numbers' : '数字和字母/字母和数字',
  'Pay 1.95, maximum transfer: 10-5000 USDT 100-50000 TRX If it is less than the limit, the platform will deduct it; if it is greater than the limit, the handling fee will be deducted by 1,000, and the entire transfer amount will be returned to participate in the lottery.' : '赔1.95，转账限额:10-5000 USDT 100-50000 TRX 低于限额平台扣除，高于限额扣除千1手续费返回转账整数部分参与抽奖，小数扣除，此游戏投注不返佣',
  'Video Tutorial' : '视频教程',
  'Your transfer amount is: 1001, the block hash of this transfer is: 00*****9e The last two digits of the block hash value, 3a, are the combination of "numbers + letters". The result of the winning system remittance amount' : '您的转账金额为:1001，该笔转账的区块哈希为: 00*****9e区块哈希值最后两位3a为“数字+字母”组合结果中奖系统汇款金额.',
  'The gift is won by the first order bundle.' : '首单包赔赢好礼',
  'The first order package loses and wins the gift': '首单包赔赢好礼',
  'If you win, you take it away,' : '赢了你拿走，',
  'If you win, You take it' : '赢了你拿走',
  'If you lose, I will pay for it' : ' 输了我包赔',
  'If I lose, I will pay': '输了我包赔',
  'bettingInstruction' : '赔率:1赔1.95   转账限额: 10-10000 USDT 100-100000 TRX 低于限额平台扣除，高于限额扣除千1手续费返回 转账整数部分参与抽奖，小数扣除 此游戏投注不返佣',
  'bettingBacratInstruction' : '赔率:庄闲:1赔1.95 和:1赔8   转账限额: 10-10000 USDT 100-100000 TRX 低于限额平台扣除，高于限额扣除千1手续费返回 转账整数部分参与抽奖，小数扣除 此游戏投注不返佣',
  'deductsInstruction' : '庄a+6+1=7 (前三位之和个位数) ，闲1+8+C=9 (后三位之和个位数) ，字母=10点\n投注金额=转账金额x0.1,庄闲同点:牛1，牛2庄赢，其余扣千1手续费退回本金',
  'Contact customer service to participate in activities': '联系客服参与活动',
  '0,1,2,3,4 are small; 5,6,7,8,9 are large' : '0,1,2,3,4为小；5,6,7,8,9为大',
  '1,3,5,7,9 are single; 0,2,4,6,8 are double' : '1,3,5,7,9为单;  0,2,4,6,8为双',
  'Result' : '哈希结果',
  'The last five digits of the transfer block hash': '转帐区块哈希值 后五位',
  'singleDigit luckyBankerPlayer' : '金额最后一位：1代表押注庄家赢，2代表押注闲家赢，3代表押注平局',
  'lastDigitsOfLetter luckyNumber' : '末位：0 押“小” 9 押“大” 1 押“单 ” 8 押“双”',
  'BankerWin luckyBankerPlayer' : '庄家 1+b=1 最后五个中的前两个 "字母" 为 0 分',
  'Player luckyBankerPlayer':'玩家 b+ 7=7 最后五个中的最后两个 "字母" 为 0 点',
  'Player Win  Bonus= betting amount*player points*0.95+transfer amount' : '闲家赢(玩家)奖金=投注金额*玩家积分*0.95+转账金额',
  'Return = Bet Amount X (10- Banker Points)' : '返还=投注金额X (10-庄点数)',
  'Rebate = Bet Amount X (10- Banker Points)': '返还=投注金额X (10-庄点数)',
  'Banker a+6+1=7 (the sum of the first three digits), idle 1+8+C=9 (the sum of the last three digits), the letter=10 points':'庄a+6+1=7 (前三位之和个位数) ，闲1+8+C=9 (后三位之和个位数) ，字母=10点',
  'Bet amount = transfer amount x 0.1, the same point between the banker and the player: cattle 1, cattle 2, the banker wins, and the rest deducts 1,000 handling fees and returns the principal' : '投注金额=转账金额x0.1,庄闲同点:牛1，牛2庄赢，其余扣千1手续费退回本金',
  'Digital currency [decentralized] wallet download address' : '数字币[去中心化]钱包下载地址',
  'Platform' : '平台',
  'URL' : '网址',
  'ConfirmBtn' : '确认',
  'Tutorial' : '教程',
  'Chinese currency' : '中币',
  'Ouyi' : '欧易',
  'Huobi' : '火币',
  'you want to play': '点击想要游玩的游戏，进入游戏\n并了解游戏玩法',
  'cold wallet to transfer money': '复制游戏收款地址，使用冷钱包向\n该地址转账，即可完成转账投注',
  'Digital currency': '数字货币[去中心化]钱包下载地址',
  'Bitpie': '比特派',
  'Binance' : '币安',
  'Open Sesame' : '芝麻开门',
  'block hash' : '区块哈希值',
  'Digital currency purchase trading platform' : '数字货币购买交易平台',
  'Reward pool funds and betting rewards' : '奖池资金、投注返奖TRON公链可查\n波场官网htps://tronscan.org/',
  'View Tutorial' : '查看教程',
  'To start the game you wish to play, click on it. and be familiar with the gameplay' : '点击想要游玩的游戏，进入游戏, 并了解游戏玩法',
  'Copy the game payment address and use the cold wallet to send Transfer to this address to complete the transfer bet' : '复制游戏收款地址，使用冷钱包向 该地址转账，即可完成转账投注',
  '10 seconds after winning the prize, the system will automatically return the prize Reward directly to the cold wallet, the real winning coins are withdrawn' : '中奖后10秒系统自动返奖 直接返奖到冷钱包真正的赢币即提',
  'You can check the hash value on the official website of TRON' : '波场官网可查哈希值',
  'automatically return the prize' : '中奖后10秒系统自动返奖\n直接返奖到冷钱包真正的赢币即提',
  'Reward pool funds and betting rewards can be checked on the TRON public chain TRON official website https://tronscan.org/' : '奖池资金、投注返奖TRON公链可查 波场官网htps://tronscan.org/',
  'What is a block hash?' : '什么是区块哈希值(Block hash)?',
  'A block hash is the DNA of a piece of data, and each block hash is unique, random, and unbreakable. Click to view the introduction of Baidu Baike hash value' : '区块哈希值是一段数据的DNA，每个区块哈希值都是唯一的、随机的且不可破解的。 点击查看百度百科哈希值介绍',
  'What is blockchain?' : '什么是区块链?',
  'Centralized wallet? Why cant be the centralized wallet query the transfer?' : '中心化钱包?为什么中心化钱包无法查询转账?',
  'Why do I keep winning or not winning?' : '为什么我会连续中奖或不中奖?',
  'Centralized wallet? Why cant the centralized wallet query the transfer? .' : '中心化钱包?为什么中心化钱包无法查询转账? .',
  'Why are there so many types of USDT options when transferring money?' : '为什么转币时有那么多USDT的类型选项?',
  'When I transfer coins to the wrong address or select the wrong type of coins, can I still get them back?' : '转币时转错地址或者选错币的类型，是否还能找回?',
  'K1 blockchain game advantage' : 'K1区块链游戏优势',
  'Block hashes are unique' : '区块哈希值是唯一的',
  'Block hashes cannot be forged' : '区块哈希值不可伪造',
  'The system automatically recognizes whether you have won the lottery' : '系统自动识别是否中奖',
  'TRON can check the betting rewards' : '投注返奖波场可查',
  'No pre-charge required' : '无需预充值',
  'No card binding, no frozen card risk' : '不绑卡 无冻卡风险',
  '10 seconds automatic reward cold wallet' : '10秒自动返奖冷钱包',
  'Completely anonymous game' : '完全匿名游戏',
  'CP Hash Blockchain Game Advantage' : 'CP哈希区块链游戏优势',
  'The perfect entertainment solution for customer satisfaction' : '客户满意的完美娱乐方案',
  'The block hash value is unique and cannot be forged, preventing the possibility of forgery' : '区块哈希值唯- -且不可伪造，杜绝造假可能',
  'Reward pool funds, betting return TRON public chain can be checked' : '奖池资金、投注返奖波场TRON公链可查',
  'The system will automatically distribute the prize within 10 seconds of winning the lottery, no manual work, no financial audit' : '中奖10秒系统自动派奖，无人工，无财务审核',
  'Attention' : '注意!填写填写正确的投注钱包地址投币后方能即时结\n算,否则会因为无账号绑定而不进行开奖。',
  'Completely anonymous, no information, no card binding, no card risk' : '完全匿名，不留信息，不绑卡，无卡风险',
  'Perfectly solve the pain points of all players! Win money to the wallet!' : '完美解决所有玩家的痛点!赢钱即到钱包!',
  'play now': '立即游戏',
  'Betting wallet binding': '投注钱包绑定',
  'enterTRC20': '您可以输入新的TRC20地址进行绑定',
  'errorBinding': '请输入，确认无误后绑定!',
  'bindEmmi': '立刻绑定',
  'bindingenable': '绑定',
  'bindingdisable': '取消绑定',
  'Unique and unforgeable' : '唯一且不可伪造',
  'Eliminate the possibility of counterfeiting' : '杜绝造假可能',
  'Completely anonymous, no information' : '完全匿名，不留信息',
  'No card binding, no card risk' : '不绑卡，无卡风险',
  'Win money to your wallet!' : '赢钱即到钱包！',
  'Perfect for all players pain point' : '完美解决所有玩家 的痛点',
  'The block of this transfer is 1051, and your transfer amount is The hash value for block 3a last two digits, 000*****ad, is "letter + letter," thus there is hope. The result will not be retrieved at the end of the lottery.' : '您的转账金额为:1051,该笔转账的区块哈 希为: 000*****ad区块哈希值最后两位3a为”字母+字母”组合结果末中奖不返还。',
  'whatishashblock' : '什么是区块哈希值(Block hash)？',
  'whatishashblockanswer' : '区块哈希值是一段数据的DNA，每个区块哈希值都是唯一的、随机的且不可破解的。',
  'whatisblockchain' : '什么是区块链？',
  'whatisblockchainanswer' : '区块链从本质上讲，它是一个共享数据库，存储于其中的数据或信息。具有不可伪造、全程留痕、可以追溯、公开透明、集体维护等特征。',
  'whatisdecentralwallet' : '中心化钱包？去中心化钱包？为什么中心化钱包无法查询转账？',
  'whatisdecentralwalletanswer' : '1.中心化钱包，举一个例子：您自己的钱包地址是A，您给地址E转入10个USDT，但您用交易哈希值去查询，只能查询到服务商随机某个账本地址B（或C或D等等）与E的转账。 同理E也无法得知这10个USDT是否是您转出的，因为E只能看见是账本地址B给他转入10个USDT。这就是为什么中心化钱包无法在区块链上查询真实转账信息。\r\n2. 去中心化钱包，包含所有加密货币，并在进行转账时直接连接到区块链，因此在您进行任何交易时。它可以追溯到实际的钱包，因此我们的哈希系统知道交易是由您注册的钱包地址发送的。',
  'whybingo' : '为什么我会连续中奖或不中奖？',
  'whybingoanswer' : '首先连续多次不中奖的是小概率事件，其次中奖与不中奖是随机事件，随机事件的发生的频率会趋于一个稳定值。 在非迭代的情况下，事物出现的概率对每个人来讲是相等的，这个情况下，每个人都是公平的。 同时随机事件会遵大数定律（在试验不变的条件下，重复试验多次，随机事件的频率近似于它的概率大数定律定义），在转账频次不断增加的情况下，中奖与不中奖的概率会趋于一个稳定值。 所以请您继续转账，随着转账频次增加则中奖总概率会提升。',
  'whydelay' : '为什么会延迟到帐？',
  'whydelayanswer' : '由于区块链技术为了保证资金的安全性，会进行多次核算，比对，确认。所以计算速度较慢，但是贵在安全。',
  'chainoptions' : '为什么转币时有那么多USDT的类型选项？我该选哪一个？',
  'chainoptionsanswer' : '全球有许多知名公链都支持进行USDT转账，而哈希是基于波场TRC20技术。 所以哈希的转账地址是属于USDT-TRC20， 您应该选择USDT-TRC20； 如果您选择了其他类型，幸运哈希则无法收到您的USDT，这会造成您和幸运哈希双方的损失。',
  'wrongtransfer' : '转币时转错地址或者选错币的类型，怎么办？是否还能找回？',
  'wrongtransferanswer' : '比如说您给我们转币时应该选择USDT-TRC20类型，但您选择了其他类型USDT-OMNI或者USDT-ERC20，那么就会出现丢币的情况，这种情况是无法找回的。',
  'Expand' : '展开',
  'Collapse' : '收起',
  'CopySuccess' : '复制成功',
  'WalletAddress' : '钱包地址',
  'English' : '英语',
  'Chinese' : '中文',
  'Please this field must be filled' : '请填写该项',
  'Username must be at least 4 characters in length' : '用户名长度必须至少为 4 个字符',
  'Password must be at least 6 characters in length' : '密码长度必须至少为 6 位字符或者数字',
  'VerifyCode must be at  4 characters in length' : '请输入4位的验证码',
  'Confirmation password does not match the entered password' : '确认的密码和原密码不匹配',
  'An error occurred, invalid inputs value' : '发生错误，输入值无效',
  'Invalid Trc20 Address' : '无效的Trc20地址',
  'BindingWalletAddress' : '绑定钱包地址中',
  'NoData' : '暂无数据...',
  'NoRecord' : '暂无记录...',
  'ClickRetry' : '点击重试',
  'exchange' : '兑换',
  'Todaysexchangerate' : '今日汇率:',
  'ScanCode' : '扫码转账兑换',
  'Quantitylimit' : '数量限制：100-100000 TRX 或 10-10000 USDT (TRC20)',
  'WarmReminder' : '温馨提示：',
  'S1' : '1.打开第三方数字钱包，扫码或复制地址进行转账。',
  'S2' : '2、波场仅支持TRC20 USDT和TRX，请不要超过转账金额，低于手续费的按原方式退回。',
  'S3' : '3、平台将在10秒内免费返还等值TRX或USDT。',
  'Exchange' : '兑换',
  'ExchangeRecord' : '记录',
  'Copy' : '复制',
  'EnterQuantity' : '输入数量',
  'inferiorusername' : '下级用户名:',
  'Address' : '地址',
  'Amount' : '金额',
  'ExchangeTime' : '兑换时间',
  'TransferId' : '兑换ID',
  'exchangeAmount' : '转出金额',
  'returnAmount' : '转入金额',
  'close' : '关闭',
  'sumfirstthree':'前三位之和',
  'sumlastthree':'后三位之和',
  'rockpaperscissors':'剪刀\n石头\n布',
  'bettingeachsign': '游戏规则',
  'excitinggame': '游戏示意',

  /*GCPay zh_CH Translation*/
  'preorder': '挂单',
  'manage': '管理',
  'order': '订单',
  'qrcode': '',
  'scannerqrcode': '扫描二维码',
  'signout': '退出登录',
  'modifyloginpass': '修改登录密码',
  'modifypaymentpass': '修改支付密码',
  'logdevicemanagement': '登录设备管理',
  'mycustomerservice': '我的客服',
  'aboutus': '关于我们',
  'feedback' : '意见反馈',
  'verifiedauth': '实名认证',
  'user': '用户',
  'personlazynothigleft' : '这个人很懒,什么都没有留下',
  'walletaddress': '钱包地址',
  'version': '版本号:',
  'versionupdate': '版本更新',
  'versionupdatehint': '有新的',
  'versioncanupdate': '版本可以更新',
  'gcpayaboutus': 'GCPay钱包是全球领先的支付服务创新公司',
  'ourmission':'我们的任务',
  'ourvision':'我们的愿景',
  'ourmission1':'通过领先的技术和卓越的运营，提供数字时代的支付处理和账户结算服务，保护客户数据资产，持续为客户创造更多价值。',
  'ourvision1':'科技改变支付连接场景，场景沉淀数据，数据创造价值。',
  'ourvision2':'GCPay钱包全面应用云原生技术，在业内率先搭建数字化运营平台。基于人工智能、数据技术、区块链等时代前沿技术，建立和发展了核心交易能力、运营能力和风控能力。目前GCPay支付交易系统稳定性已达到99.95%',
  'ourvision3':'以卓越的运营模式和人性化的关怀服务，为客户创造便捷、安全、可靠的支付环境。',
  'changeloginpassword':'修改登录密码',
  'mysellorder':'我的挂单',
  'mybuyorder':'我的订单',
  'processing':'进行中',
  'paused':'已暂停',
  'cancelled':'已取消',
  'cancel':'取消',
  'completed':'已完成',
  'all':'全部',
  'balance':'余额',
  'availablequantity':'可售数量',
  'sellorderbalance':'卖单余额',
  'intransaction':'交易中',
  'buycoins':'买币',
  'sellcoins':'卖币',
  'addpayment':'收付款管理',
  'enteramount':'输入数量',
  'choosepay':'选择收付款方式',
  'wechat':'微信',
  'alipay': '支付宝',
  'bank':'银行',
  'Bank':'银行',
  'whethertosplit':'是否拆分',
  'split':'拆分',
  'notsplit':'不拆分',
  'sellwhethertosplit':'是否可拆售',
  'sellsplit':'可拆售',
  'sellnotsplit':'不可拆售',
  'sell':'出售',
  'tradingfloor':'交易大厅',
  'gcpaynote':'GCPAY公告:',
  'gcpaynoteinfo':'最近有不法分子通过微信、支付宝等方式【加好友】欺骗用户，如打电话说延迟到账或者支付宝，\n微信二维码风控为理由舔加好友，切勿添加！\n任何私下交易一律为骗子。切勿相信短信到账\n通知，以网银实际到货为准。如果您\n在交易过程中遇到任何问题，请联系我们APP\n官方【在线客服】。',
  'tradeinfo':'交易大厅',
  'quantity':'数量',
  'paymethod':'支付方式',
  'wayofsell':'出售方式',
  'Upload my payment code':'上传我的收款码',
  'Fill Info':'填充信息',
  'Enter Real Name':'输入姓名',
  'Enter Alipay Account':'输入支付宝账号',
  'Enter Bank Account':'输入银行卡卡号',
  'Choose Bank':'请选择银行',
  'Account':'账号：',
  'BankCardNumber':'卡号：',
  'Name':'姓名',
  'ECNY':'数字人民币',
  'confirmed':'确认',
  'Add':'添加',
  'EnterECNYAccount':'输入数字人民币账号',
  'EnterQQPayAccount':'输入QQ钱包账号',
  'Buy':'购买',
  'ordernum':'订单号:',
  'orderstatus':'订单状态:',
  'tradestatus':'交易状态:',
  'orderdate':'订单时间:',
  'preordernum':'挂单号:',
  'preorderstatus':'挂单状态:',
  'preorderdate':'挂单时间:',
  'orderconfirm':'订单确认',
  'ordercancel':'取消订单',
  'pendingordercancel':'挂单取消',
  'iambuyer':'(我是买家)',
  'iamseller':'(我是卖家)',
  'tradestatus1':'订单已发起，等待卖家确认中',
  'tradestatus2':'卖家已确认，等待买家转账中',
  'tradestatus3':'买家已转账，等待卖家确认中',
  'tradestatus4':'卖家确认已转账',
  'tradestatus5':'人工审核，取消订单',
  'tradestatus6':'人工审核，订单正常完结',
  'waitingsellerconfirm':'等待卖家确认中',
  'tradepause':'交易暂停',
  'tradetransfer':'确认转账',
  'tradecomplete':'确认打币',
  'buyername':'买家:',
  'sellername':'卖家:',
  'uploadpayreceipt':'上传凭证',
  'buypayreceipt':'买家凭证',
  'welcome':'欢迎',
  'paymentpass':'修改支付密码',
  'selectpaymentmethod':'选择支付方式',
  'totalavaible':'可售',
  'devicemanagement':'设备管理',
  'currentdevice':'当前设备',
  'otherdevice':'其它设备',
  'deviceserial':'设备序列号:',
  'title':'主题',
  'content':'内容',
  'buyamount':'购买数量',
  'bankcardnum':'银行卡号',
  'verify':'实名认证',
  'facedetect':'人脸识别',
  'uploadid':'上传证件照',
  'uploadidfront':'上传证件照正面',
  'uploadidback':'上传证件照反面',
  'uploadidhandfront':'上传手持证件照正面',
  'uploadidhandback':'上传手持证件照反面',
  'facerecog':'人脸识别',
  'manualreview':'人工审核',
  'manualreviewing':'人工审核中',
  'identitynumber':'证件编号:',
  'next':'下一步',
  'pleaseaddpaymentmethods':'请添加支付方式',
  'pleaseinputidentitynumber':'输入证件编号',
  'notverifyfirstly':'未实名请先完成实名认证',
  'verifyisreview':'您的实名认证正在审核中,请耐心等待，稍后再试',
  'notverify': '未实名',
  'verifying': '认证中',
  'verified': '实名成功',
  'verifiedupdatecontactcustomerservice': '更新实名信息，请联系客服',
  'nopaymentaddpayment': '未设置支付方式，请前往支付管理添加支付方式',
  'nopayment': '未添加支付方式',
  'nomessage': '暂无消息...',
  'nonotice': '暂无通知...',
  'paymentaccount': '支付账号',
  'paymentinfo': '支付信息',
  'bankcard':'银行卡',
  'agree':'同意',
  'disagree':'不同意',
  'useragreement':'《软件用户协议》',
  'readandagreeuseragreement':'请阅读和同意《软件用户协议》',
  'useragreementcontent':'GCPay是基于C2C原理开发的应用平台，交易是会员与会员之间的大厅互买模式。敬请大家一定要注意，并非充值模式。流程示范：注册一>购买GC币到商户平台充值一>提款下分到GC币一>到我要卖币挂单等待买家购买一>买家付款一>卖家确认一>完成交易！在交易过程当中，还有一些注意事项，请您务必阅读。\r\n\r\n第一：为了保证会员之间的交易安全，平台采取的是实名制用户认证，并终身无法修改认证信息！会员必须遵守规定，严格启用本人身份信息，银行账户信息等；买家付款时必须使用本人身份信息的银行卡或者其他支付工具来购买，如果使用他人银行账户代为付款，卖家有权可以不予确认收款。由于本人录入信息不符而造成的一切损失，由会员自行承担，平台不担负任何责任；\r\n\r\n第二：为了保证卖家的信息安全，请买家务必在有需求的时候再进行订单确认，如若发生恶意刷单，锁定卖家额度而不付款的用户，平台将会自动冻结账户；\r\n\r\n第三：在购买以及出售GC币的交易时间，平台规定是必须在5分钟之内完成，会员在购买或者出售的时候一定要非常关注交易是否正在进行当中，如有异议也及时的联系平台客服，申请人工介入！由于买卖双方长时间不确认的交易，系统将自动判定为成交或者取消，由于系统判定是无法做到百分百正确，平台不承担任何责任。再次重申，请双方在交易的过程当中要时刻注意订单变化！\r\n\r\n第四：买家在购买GC币的时候，此订单一旦付款成功，请立即上传截图并点击我已转账即确认，确认以后5分钟内如果还没有收到币，此订单便为争议订单请立刻联系在线客服，否则系统将判定您的付款无效，取消订单！\r\n\r\n第五：会员在出售GC币的时候，此订单一旦挂单成功， 如有买家下单购买并点击了我已转账,请您马上查询是否收到汇款，如没有收到买家的转账：请立即点击暂停打币功能，并联系在线客服，否则在15分钟后，系统会判定为此订单交易成功，系统将会自动打币给买家。\r\n\r\n第六：买卖双方在卖币过程当中，如果恶意暂停打币： 故意为难买家，平台将会冻结账户。\r\n\r\n第七：蓄意破坏市场秩序，以及在买卖过程中背离平台规则，平台就会冻结账户。',
  'versioncontent': 'Test Server',
  'merchantorder': '商家订单',
  'merchantname': '商家号：',
  'merchantamount': '金额：',
  'pleaseloginfirstly': '请先登录系统',
  'orderfinishontime': '请在规定时间内完成订单交易',
  'crappeal': '客服申述',
  'myhelp': '我的帮助',
  'notification': '通知',
  'downloadlink': '下载链接',
  'filter': '筛选',
  'wallethistory': '钱包账变记录',
  'beforeamount': '变更前金额：',
  'afteramount': '变更后金额：',
  'changeamount': '变更金额：',
  'changefee': '手续费：',
  'contactim': '联系对方',
  'imlogining': '聊天系统登录中...',
  'googleauthorization': 'Google授权',
  'scanbarcodetitle': '使用Google身份验证器扫码',
  'scanbarcodecontent': '请使用Google身份验证器App扫码以下二维码图片.如果你无法使用二维码扫描，点击复制粘贴6位授权码.',
  'enter6digitalcodetitle': '输入6位Google授权码',
  'enter6digitalcodecontent': '扫描二维码后，Google身份验证器将显示6位授权码',
  'enter6digitalcodehint': '请输入6位Google授权码',
  'enablegoogleauth': '开启授权码',
  'disablegoogleauth': '关闭授权码',
  'qqpay': 'QQ支付',
  'immediateprocessing':'立即处理',
  'sendwscalltobuyer':'已发送提醒给买方',
  'sendwscalltoseller':'已发送提醒给卖方',
};
